{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "whisper-cpp",
  "version": "1.7.4",
  "description": "High-performance inference of OpenAI's Whisper automatic speech recognition (ASR) model",
  "homepage": "https://github.com/ggerganov/whisper.cpp",
  "builtin-baseline": "d5ec528843d29e3a52d745a64b469f810b2cedbf",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "mimalloc",
    "tbb",
    "boost-stacktrace",
    "taskflow",
    "libsndfile",
    "sdl2",
    "curl",
    "cpprestsdk"
  ],
  "features": {
    "opencl": {
      "description": "Enable OpenCL support"
    }
  },
  "overrides": [
    {
      "name": "cpprestsdk",
      "version": "2.10.18#4"
    }
  ]
}